---

SPARK_APPLICATION_DIRECTORY: "{{ DEPLOY_BASE_PATH }}/spark-apps/{{ APPLICATION_NAME }}/{{ APPLICATION_VERSION }}"

SPARK_DSE_FS_APPLICATION_DIRECTORY: "dsefs:///{{ PROYECT }}/{{ APPLICATION_NAME }}/{{ APPLICATION_VERSION }}"

DSE_FS_INDEX_FILES_LOCAL: "{{ APPLICATION_BASE_DIRECTORY }}/dsefs_files"

WORKSPACE_CONFIG_DIRECTORY: "{{ APPLICATION_BASE_DIRECTORY }}/config"

REMOTE_DEPENDENCY_DIRECTORY: "{{ SPARK_APPLICATION_DIRECTORY }}/dependencies"

DSE_FS_INDEX_FILES_REMOTE: "{{ SPARK_APPLICATION_DIRECTORY }}/dsefs_files"

SPARK_SUBMIT_MANIFEST_FILE: "{{ APPLICATION_BASE_DIRECTORY }}/devops/supervised-spark-submit.js"

SPARK_SUBMIT_ENVIRONMENT_FILE: "{{ APPLICATION_BASE_DIRECTORY }}/devops/environment-options.js"

WORKSPACE_DEPENDENCY_DIRECTORY: "{{ APPLICATION_BASE_DIRECTORY }}/dependencies"

JAR_LOCAL_DIRECTORY: "{{ APPLICATION_BASE_DIRECTORY}}/{{ APPLICATION_NAME }}-{{ APPLICATION_VERSION }}.jar"

ARTIFACT_FULL_NAME: "{{ APPLICATION_NAME }}-{{ APPLICATION_VERSION }}"

#Beautiful condor
NESTED_DIRECTORIES: "{{ APPLICATION_BASE_DIRECTORY }}/dse_fs"

DSE_RESOURCE_MANAGER_REMOTE_PATH: "{{ DEPLOY_BASE_PATH }}/dse-resource-manager/"

SCHEDULER_DEPLOY_PATH : "{{ SPARK_APP_FILE_PATH }}"

SCHEDULER_DEPLOY_SCRIPT: "{{ SPARK_APP_FILE_PATH }}/shcl-{{ SPARK_APP_FILE_ID }}.sh"

SPARK_SUBMIT_JSON_MANIFEST: "{{ SPARK_APPLICATION_DIRECTORY }}/supervised-spark-submit.js"

LOG_DIR: "{{ DEPLOY_BASE_PATH }}/spark-apps/{{ APPLICATION_NAME }}/logs/{{ APPLICATION_NAME }}"

DSE_LOG_DIR: "{{ SPARK_APPLICATION_DIRECTORY }}/dse-logs"
#SSL DSE-RESOURCE MANAGER AUTHORIZATION
KEY: "{{ DEPLOY_BASE_PATH }}/security/shcl-jskey-cloud-{{ ENVIRONMENT }}.pem"

CERT: "{{ DEPLOY_BASE_PATH }}/security/shcl-jscert-cloud-{{ ENVIRONMENT }}.pem"